<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes"  />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <title>wx_store</title>
    <link rel="apple-touch-icon-precomposed" href="images/haoroomsicon.jpg" />
    <link rel="apple-touch-startup-image" href="images/haoroomsicon.jpg" />
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      .addresslist, .voiceslist, .shopslist{@extend .cartshadow;margin:1rem;position:relative;top:55px;left:0;}
.order_content{margin: 0 auto;min-height: 300px;position: relative;width:99%;}
.add_operate{font-size:16px;position:relative;left:0;top:55px;}
.add_operate .enter{width:100%;background-color: #28c728;background-image: -webkit-gradient(linear,left top,left bottom,from(#18b218),to(#28c728));background-image: -webkit-linear-gradient(top,#18b218,#28c728);background-image: linear-gradient(to bottom,#18b218,#28c728);display: block;text-align: center;height: 40px;line-height: 40px;border: 1px solid #31b231;border-radius: 5px;color: #fff;font-size: 16px;cursor: pointer;margin:5px auto;}
.add_operate .enter:hover{background-color: #3ede30;background-image: -webkit-gradient(linear,left top,left bottom,from(#3ede30),to(#3ede30));background-image: -webkit-linear-gradient(top,#18b218,#3ede30);background-image: linear-gradient(to bottom,#18b218,#3ede30);}
.add_title{color:#666;font-size:16px;margin-top:5px;margin-left:8px;}
.address_item,.fill_in_content ,.voiceinfo{ font-size:14px; line-height:20px;margin:10px 0px 10px 10px;}
.address_item li{line-height:25px;}
.radio{ float:left; width:20px;}
.address_item li.name,.address_item li.mobile{ text-indent:20px; clear:both;}
#order_form .message{ display:block;}
#order_form #postscript{ width:95%; padding:2px;}
.receive_add li.fashion,.receive_add li.pay{ float:left;}
.address_item{border-bottom: 1px dashed #ddd;}
.address_item:last-child{border-bottom:none;}
.new_address{border-bottom:none;}
#address_form .text{height:40px;margin:5px 0; border-radius:5px; border:1px solid #ddd; text-indent:10px; width:99%;}
#address_form select{margin-left:1rem; border-radius:5px; border:1px solid #ddd; height: 38px; margin: 5px 0;width:78px;}
.fill_in_content, .voiceinfo{padding:10px;margin-right:15px; background-color: #f2f2f2;}
.voiceinfo{margin-top:0px;}
.thevioceselect{width:95%;height:35px;border-radius:5px; border:1px solid #ddd;margin:5px 0px 0px 0px; }
.voicetait{width:40%;height:35px; border:1px solid #ddd;}
.voiceinput{width:45%;height:30px;margin-left:0.5em; border:1px solid #ddd;}
.shoptitles{background-color: #eeeeee;color: #666;height:28px;line-height:28px; text-align:center;font-weight:bold;}
.shopproductlist{height:50px;}
.shopproductlist td{text-align:center;border-right:#EDEDED 1px solid;height:50px;border-bottom:#EDEDED 1px solid;}
.shopproductlist td:last-child{border-right:none;}
.shopslist textarea{width:90%;margin-left:20px;border:1px solid #ddd;}
.confirmbtn{width: 100%;left: 0px;position: fixed;bottom: 0px;z-index: 10000;margin: 0 auto;display: block;}
.confirmbtn_b{width:98%;background-color: #28c728;background-image: -webkit-gradient(linear,left top,left bottom,from(#18b218),to(#28c728));background-image: -webkit-linear-gradient(top,#18b218,#28c728);background-image: linear-gradient(to bottom,#18b218,#28c728);display: block;
text-align: center;height: 40px;line-height: 40px;border: 1px solid #31b231;border-radius: 5px;color: #fff;font-size: 16px;cursor: pointer;margin:0 auto;}
.confirmbtn_b:hover{background-color: #3ede30;background-image: -webkit-gradient(linear,left top,left bottom,from(#3ede30),to(#3ede30));background-image: -webkit-linear-gradient(top,#18b218,#3ede30);background-image: linear-gradient(to bottom,#18b218,#3ede30);}
.successp{text-indent: 20px;margin-top:10px;line-height:25px;padding-left:5px;}
.huodao{height:38px; min-width:150px; background: url(../images/huodao.png) 45px center no-repeat;}
.userinfo,.addressinfo{width:99%;overflow: hidden;margin: 50px auto;}
.nicheng{color:#f9a00a;font-size:14px;}
.contentlist{height:60px; width:90%;padding-right:30px;border:1px solid #f2f2f2; border-right:none;font-size:18px;font-weight:bold;text-align: center; cursor: pointer;color:#666; background: url("../images/goforword.png") right center no-repeat;}
.contentlist:last-child{border-bottom:none;}
.userlist,.addresscontent{min-height:75px;overflow: hidden; background-color: #fff;-webkit-box-shadow: 0 0 5px #ccc;-moz-box-shadow: 0 0 5px #ccc;box-shadow: 0 0 5px #ccc; border:1px solid #f2f2f2;margin: 10px;-moz-border-radius: 10px;border-radius: 10px;}


#address_add .text{height:40px;margin:5px 0; border-radius:5px; border:1px solid #ddd; text-indent:10px; width:99%;}
#address_add select{margin-left:10px; border-radius:5px; border:1px solid #ddd; height: 38px; margin: 5px 0;width:95px;}
.addresscontent{padding:10px;margin-right:15px;}
 .submit_address{width:100%;background-color: #28c728;background-image: -webkit-gradient(linear,left top,left bottom,from(#18b218),to(#28c728));background-image: -webkit-linear-gradient(top,#18b218,#28c728);background-image: linear-gradient(to bottom,#18b218,#28c728);display: block;text-align: center;height: 40px;line-height: 40px;border: 1px solid #31b231;border-radius: 5px;color: #fff;font-size: 16px;cursor: pointer;margin:5px auto;}
 .submit_address:hover{background-color: #3ede30;background-image: -webkit-gradient(linear,left top,left bottom,from(#3ede30),to(#3ede30));background-image: -webkit-linear-gradient(top,#18b218,#3ede30);background-image: linear-gradient(to bottom,#18b218,#3ede30);}
 .op_address_list{background: #ffffff;margin: 0 10px;}
.op_address_list li{padding-top:15px; margin:10px 0; font-size:15px; color:#333;border:1px solid #eaeaea;}
.op_address_list li.no_address{border: none;  color: #cacaca; background: #f6f6f6; text-align: center;}
.op_address_list li p{overflow:hidden; padding-left: 15px; }
.op_address_list .address_action{ font-size:14px;}
.op_address_list li p span.edit {border-right: 1px solid #eaeaea;}
.op_address_list li p em{font-style: normal;}
.op_address_list li p span { display:inline-block; float:left; width:48%; text-align:center;}
.op_address_list li p span a{ display:block; color:#666; margin:0 10px; padding:5px 0;}
.op_address_list li p.new_line {border-bottom: 1px solid #eaeaea;}
.edit_icon{display:inline-block; background: url(images/edit.png);background-size: contain;width: 12px;height: 12px;margin-right: 5px;vertical-align: -1px;}
.delete_icon{display:inline-block; background: url(images/del.png); background-size: contain;width: 15px;height: 15px; margin-right: 5px;vertical-align: -1px;}
@media only screen and (max-width: 400px){
#address_add select{width:90px;}
}
@media only screen and (max-width: 350px){
#address_add select{width:85px;}
}
@media only screen and (max-width: 340px){
#address_add select{width:75px;}
}

@media only screen and (max-width: 300px){
#address_add select{width:65px;}
}
@media only screen and (max-width: 280px){
#address_add select{width:50px;}
}
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul class="navlist">
        <li id="n_0"><a href="index.html"><span></span></a></li>
        <li id="n_1"><a href="#" ><span class="active"></span></a><div class="cartnums" style="display:none">0</div></li>
        <li id="n_2"><a href="user.html" ><span></span></a></li>
        <li id="n_3"><a href="product.html" ><span></span></a></li>
      </ul>
    </nav>
    <section class="addressinfo">
      <ul  class="addresscontent" id="address_add" >
        <li>
          <p><input value="" name="consignee" placeholder="填写你的真实姓名" id="consignee" class="text" type="text"></p>
        </li>
        <li>
          <div id="region">
          <select name="sheng" id="s1"></select>
        <select name="shi" id="s2"></select>
      <select name="qu" id="s3"></select>
    </div>
  </li>
  <li>
    <p><input value="" name="address" id="address" placeholder="详细地址（不必重复填写地区）" class="text width1" type="text" /></p>
  </li>
  <li>
    <p><input value="" id="phone_mob" name="phone_mob" class="text" type="number" placeholder="手机或者电话"  /></p>
  </li>
  <li>
    <input class="submit_address" value="保存" type="button" />
  </li>
</ul>

<ul class="op_address_list mt20" id="addresslist">
  <li>
    <p><em class="name">张三</em>(<em class="phone">15788888888</em>)</p>
    <p class="all-address">天津市&nbsp;市辖县&nbsp;静海县&nbsp;qwe</p>
    <p class="new_line"><br></p>
    <p class="address_action">
      <span class="edit"><a href="#"><i class="edit_icon"></i>编辑</a></span>
      <span><a href="#" class="delete float_none"><i class="delete_icon"></i>删除</a></span>
    </p>
  </li>
  <li>
    <p><em class="name">李四</em>(<em class="phone">67867867867</em>)</p>
    <p class="all-address">天津市&nbsp;市辖县&nbsp;宁河县&nbsp;678678678</p>
    <p class="new_line"><br></p>
    <p class="address_action">
      <span class="edit"><a href="#"><i class="edit_icon"></i>编辑</a></span>
      <span><a href="#" class="delete float_none"><i class="delete_icon"></i>删除</a></span>
    </p>
  </li>
</ul>

</section>
<script src="js/libs/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/libs/where.js"></script>
<script type="text/javascript">
(function(){
   if($("select[name='sheng']").length>0){
      new PCAS("sheng","shi","qu","","","");
  }
   $("#addresslist").on("click",".delete",function(){
    $(this).parents("li").remove();
    //之后一般会用ajax更改数据库
   });
   $("addresslist").on("click",".edit",commonObj.editAddress);
   $(".submit_address").on("click",commonObj.addAddress);
 
})()
</script>
</body>
</html>